<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns="http://www.w3.org/ns/ttml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:tta="http://www.w3.org/ns/ttml#audio"
    xmlns:ttm="http://www.w3.org/ns/ttml#metadata"
    xmlns:ttp="http://www.w3.org/ns/ttml#parameter"
    xmlns:daptm="http://www.w3.org/ns/ttml/profile/dapt#metadata"
    xmlns:ebuttm="urn:ebu:tt:metadata"
    ttp:contentProfiles="http://www.w3.org/ns/ttml/profile/dapt1.0/content"
    daptm:scriptRepresents="audio"
    daptm:scriptType="originalTranscript"
    xml:lang="en">
    <head>
        <metadata xmlns:otherns="urn:some:other:namespace">
            <ttm:agent xmlns:nttm="http://www.netflix.com/ns/ttml#metadata" 
                nttm:voice="en-US-Wavenet-B" foo="bar" otherns:test="x" type="person" xml:id="actor_A" id="huh">
                <ttm:name type="full">Matthias Schoenaerts</ttm:name>
            </ttm:agent>
            <ttm:agent type="character" xml:id="character_2">
                <ttm:name type="alias">BOOKER</ttm:name>
                <ttm:actor agent="actor_A"/>
            </ttm:agent>
            <otherns:x/>
            <otherns:y/>
        </metadata>
    </head>
    <body>
        <div xml:id="se1" begin="3s" end="10s" ttm:agent="character_2" daptm:represents="audio.dialogue" daptm:onScreen="ON">
            <ttm:desc daptm:descType="scene">high mountain valley</ttm:desc>
            <metadata></metadata>
            <p daptm:langSrc="en"><span>Look at this beautiful valley.</span></p>
        </div>
    </body>
</tt>